# Android_Banking

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wankerbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wankerbank/: Dashboard.kt  Deposit.kt  DynamicRvAdapter.java  DynamicRvModel.java  Helper.kt  History.kt  Login.kt  MainActivity.kt  Register.kt  RequestApi.kt  StaticRvAdapter.java  StaticRvModel.java  Transfer.kt  WidthDraw.kt
app/src/main/java/com/example/wankerbank/DVRInterface/: LoadMore.java
app/src/main/res/anim/: bottom_animation.xml  left_animation.xml  left_animation2.xml  left_animation3.xml  right_animation.xml  right_animation2.xml  right_animation3.xml  top_animation.xml
app/src/main/res/drawable/: approval.xml  deposit.xml  deposit_outline.xml  dynamic_bg.xml  history.xml  history_outline.xml  home_outline.xml  ic_baseline.xml  ic_menu.xml  logo.xml  logout_outline.xml  menu.xml  online.xml  profile_outline.xml  rate_outline.xml  round_border.xml  static_bg.xml  static_selected_bg.xml  support_outline.xml  transfer.xml  transfer_outline.xml  withdrawal.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_deposit.xml  activity_helper.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_transfer.xml  activity_width_draw.xml  dynamic_rv_item_layout.xml  dynamic_rv_progress_bar.xml  header.xml  static_rv_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wankerbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
