<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        tools:context=".HistoryComponent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:padding="12dp"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <LinearLayout android:layout_width="270dp"
                          android:layout_height="100dp"
                          android:layout_marginRight="30dp"
                          android:orientation="vertical">

                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:layout_width="150dp" android:layout_height="wrap_content"
                              android:layout_marginRight="20dp"
                              android:id="@+id/Type_Text"
                              android:textColor="#EE8726"
                              android:textSize="24dp"
                              android:fontFamily="@font/baloo"
                              android:text="TRANSFER"/>

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:id="@+id/Date_Text"
                              android:fontFamily="@font/baloo"
                              android:textSize="18dp"
                              android:text="20/10/2020"/>
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:id="@+id/Card_Icon"
                               android:layout_marginRight="10dp"
                               android:src="@drawable/transfer"/>
                    <TextView android:id="@+id/Fund_Text"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_gravity="center"
                              android:textColor="#eb596e"
                              android:textSize="30dp"
                              android:fontFamily="@font/baloo"
                              android:text="50000"/>
                </LinearLayout>


            </LinearLayout>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/menu"
                       android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>